set -g visual-activity on
set -g visual-bell off
set -g set-titles on
set -g set-titles-string "#T"
set -g bell-action any
set -s set-clipboard on
setw -g mode-keys emacs
setw -g monitor-activity on

set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set-window-option -g allow-rename off
set-window-option -g automatic-rename off

set-option -g prefix 'C-\'
unbind-key C-b
bind-key 'C-\' send-prefix

#### COLOUR (Solarized light)

# default statusbar colors
set -g status-style fg=yellow,bg=white,default

# default window colors
set -g window-status-style fg=brightyellow,bg=default

# active window title colors
set -g window-status-current-style fg=brightred,bg=default

# pane border
set -g pane-border-style fg=white
set -g pane-active-border-style fg=brightcyan

# message text
set -g message-style fg=brightred,bg=white

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred #orange

# clock
set -g clock-mode-colour green #green

# bell
set -g window-status-bell-style fg=white,bg=red #base2, red
